POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URI=postgresql+asyncpg://postgres:postgres@db:5432/postgres
DATABASE_URI_SYNC=postgresql://postgres:postgres@db:5432/postgres
