# public node url
WEB3_NODE_URL=https://eth-mainnet.gateway.pokt.network/v1/5f3453978e354ab992c4da79
UNISWAP_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
UNISWAP_FACTORY_ADDRESS=0x5c69bee701ef814a2b6a3edd4b1652cb9cc5aa6f